<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Rohan Londhe - Portfolio</title>
</head>
<body>
    <header>
        <div class="container">
            <h1>Rohan Londhe</h1>
            <img src="./images/Me.jpg" alt="Rohan Londhe" height="150">
            <p>Web Developer</p>
            <nav>
                <ul>                    
                    <li><a href="./public/contact.html">Contact</a></li>
                </ul>
            </nav>

        </div>
    </header>

    <section id="bio" class="container">
        <h2>Bio</h2>
        <p>Hi, I'm Rohan Londhe, a passionate web developer with a keen interest in creating user-friendly and visually appealing websites.</p>
    </section>

    <section id="skills" class="container">
        <h2>Skills</h2>
        <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>React</li>
            <li>Node.js</li>
        </ul>
    </section>

    <section id="projects" class="container">
        <h2>Projects</h2>
        <div class="project">
            
            <h3>Project 1 :Amazon Clone</h3>
            <p>Builded Amazon clone website using HTML, CSS. </p>
            <p>Website: <a href="https://rohan-1501.github.io/Amazon-Clone/" target="_blank">Amazon Clone</a></p>
                 <img src="./images/Amz Clone.png" alt="Amazon Clone">
        </div>
        <div class="project">
            
            <h3>Project 2: Tic Tac Toe Game</h3>
            <p>Builded Tic Tac Toe Game.
                 Using HTML, CSS, and JavaScript for the frontend.</p>
                 <p>Website: <a href="https://rohan-1501.github.io/Tic-Tac-Toe-Game/" target="_blank">Tic Tac Toe</a></p>

                <img src="./images/Tic tac toe.png" alt="Tic Tac Toe Game">
        </div>
        
    </section>

    <footer>
        <p>&copy; 2023 Rohan Londhe</p>
    </footer>

    <script src="app.js"></script>
</body>
</html>
